const numbers = [56,27,91,49,38,83,12,76,46,23,44];
// Найти наибольшее четное, которое при этом не больше 50.
// Если такого числа нет, то вернуть null.
const result = numbers
    .filter((n) => n % 2 === 0 && n <= 50)
    .sort((a, b) => b - a)
    [0] || null;
console.log("Наибольшее четное число, не больше 50:", result);